- [1. Router ISP](#1-router-isp)
- [2. vManage](#2-vmanage)
- [3. vSmart](#3-vsmart)
- [4. vBond](#4-vbond)
- [5. Root CA – Certificate Initialization](#5-root-ca--Certificate Initialization)
- [6. cEdge-HN (Site 101 – Hà Nội)](#6-cedge-hn-site-101--hà-nội)
- [7. cEdge-HCM (Site 102 – Hồ Chí Minh)](#7-cedge-hcm-site-102--hồ-chí-minh)
- [8. VPC-HN & VPC-HCM](#9-vpc-hn--vpc-hcm)


---

## 1. ISP Router

> The IOS Router acts as the common transport environment for both the `biz-internet` and `mpls` links.

```text
configure terminal
hostname ISP

interface Ethernet0/0
 ip address 10.0.0.1 255.255.255.252
 no shutdown

interface Ethernet0/1
 ip address 10.0.0.5 255.255.255.252
 no shutdown

interface Ethernet0/2
 ip address 10.0.0.9 255.255.255.252
 no shutdown

interface Ethernet1/0
 ip address 10.0.1.1 255.255.255.252
 no shutdown

interface Ethernet1/1
 ip address 10.0.2.1 255.255.255.252
 no shutdown

interface Ethernet2/0
 ip address 10.1.1.1 255.255.255.0
 no shutdown

interface Ethernet2/1
 ip address 10.1.2.1 255.255.255.0
 no shutdown

end
write memory

```

---

## 2. vManage

> Viptela OS platform. Basic System configuration alongside WAN and Management interfaces.

```text
config
 system
  host-name vManage
  system-ip 1.1.1.1
  site-id 100
  organization-name BKACAD-SDWAN
  vbond 10.0.0.10
 vpn 0
  interface eth1
   ip address 10.0.0.2/30
   tunnel-interface
    allow-service all
   no shutdown
  ip route 0.0.0.0/0 10.0.0.1
 vpn 512
  interface eth0
   ip address 192.168.1.211/24
   no shutdown
  ip route 0.0.0.0/0 192.168.1.1
 vpn 0
  no interface eth0
commit and-quit

```

---

## 3. vSmart

```text
config
 system
  host-name vSmart
  system-ip 1.1.1.2
  site-id 100
  organization-name BKACAD-SDWAN
  vbond 10.0.0.10
 vpn 0
  interface eth1
   ip address 10.0.0.6/30
   tunnel-interface
    allow-service all
   no shutdown
  ip route 0.0.0.0/0 10.0.0.5
 vpn 512
  interface eth0
   ip address 192.168.1.212/24
   no shutdown
  ip route 0.0.0.0/0 192.168.1.1
 vpn 0
  no interface eth0
commit and-quit

```

---

## 4. vBond

```text
config
 system
  host-name vBond
  system-ip 1.1.1.3
  site-id 100
  organization-name BKACAD-SDWAN
  vbond 10.0.0.10 local
 vpn 0
  interface ge0/0
   ip address 10.0.0.10/30
   tunnel-interface
    encapsulation ipsec
    allow-service all
   no shutdown
  ip route 0.0.0.0/0 10.0.0.9
 vpn 512
  interface eth0
   ip address 192.168.1.213/24
   no shutdown
  ip route 0.0.0.0/0 192.168.1.1
 vpn 0
  no interface eth0
commit and-quit

```

---

## 5. Root CA – Certificate Initialization

> Executed directly on vManage via `vshell` (Linux shell).

### 5.1 Create Root CA

```bash
vshell

openssl genrsa -out ROOTCA.key 2048
openssl req -x509 -new -nodes \
  -key ROOTCA.key \
  -sha256 \
  -days 3650 \
  -out ROOTCA.pem \
  -subj "/C=VN/L=Hanoi/O=BKACAD-SDWAN/CN=BKACAD-RootCA"

exit

# Install Root CA into vManage
request root-cert-chain install /home/admin/ROOTCA.pem

```

### 5.2 Sign Certificate for vManage

```bash
vshell

# Retrieve the CSR from the vManage UI, save it to vmanage.csr, and sign it:
cat << 'EOF' > vmanage.csr
<paste CSR content here>
EOF

openssl x509 -req \
  -in vmanage.csr \
  -CA ROOTCA.pem \
  -CAkey ROOTCA.key \
  -CAcreateserial \
  -out vmanage.crt \
  -days 2000 \
  -sha256

cat vmanage.crt

```

> **Note:** Repeat the same signing process for **vSmart** and **vBond** (Generate CSR on each controller → Sign with ROOTCA → Install CRT).

### 5.3 Sign Certificate for cEdge-HN

```bash
vshell

openssl x509 -req \
  -in cEdge-HN.csr \
  -CA ROOTCA.pem \
  -CAkey ROOTCA.key \
  -CAcreateserial \
  -out cEdge-HN.crt \
  -days 2000 \
  -sha256

cat cEdge-HN.crt

```

> **Note:** Repeat the same process for **cEdge-HCM**.

---

## 6. cEdge-HN (Site 101 – Hanoi)

> Cisco Catalyst 8000V – IOS-XE SD-WAN Mode.
> **Important:** Enable controller-mode before configuring using the command: `controller-mode enable`

### 6.1 Configure System + WAN biz-internet (Gi1)

```text
config-transaction
 hostname cEdge-HN
 system
  system-ip 1.1.1.101
  site-id 101
  organization-name BKACAD-SDWAN
  vbond 10.0.0.10
 exit
 interface GigabitEthernet1
  no shutdown
  ip address 10.0.1.2 255.255.255.252
 exit
 interface Tunnel1
  no shutdown
  ip unnumbered GigabitEthernet1
  tunnel source GigabitEthernet1
  tunnel mode sdwan
 exit
 sdwan
  interface GigabitEthernet1
   tunnel-interface
    encapsulation ipsec
    color biz-internet
    allow-service all
   exit
  exit
 ip route 0.0.0.0 0.0.0.0 10.0.1.1
commit

```

### 6.2 Configure WAN mpls (Gi3)

```text
config-transaction
 interface GigabitEthernet3
  ip address 10.1.1.2 255.255.255.0
  no shutdown
 exit
 interface Tunnel3
  ip unnumbered GigabitEthernet3
  tunnel source GigabitEthernet3
  tunnel mode sdwan
  no shutdown
 exit
 sdwan
  interface GigabitEthernet3
   tunnel-interface
    encapsulation ipsec
    color mpls
    allow-service all
   exit
  exit
 ip route 0.0.0.0 0.0.0.0 10.1.1.1
commit

```

### 6.3 Configure LAN VPN 10 (Gi2)

```text
config-transaction
 vrf definition 10
  rd 1:10
  address-family ipv4
  exit-address-family
 exit
 interface GigabitEthernet2
  no shutdown
  vrf forwarding 10
  ip address 10.10.1.1 255.255.255.0
 exit
 sdwan
  omp
   address-family ipv4 vrf 10
    advertise connected
    advertise static
   exit
  exit
 exit
commit

```

---

## 7. cEdge-HCM (Site 102 – Ho Chi Minh)

### 7.1 Configure System + WAN biz-internet (Gi1)

```text
config-transaction
 hostname cEdge-HCM
 system
  system-ip 1.1.1.102
  site-id 102
  organization-name BKACAD-SDWAN
  vbond 10.0.0.10
 exit
 interface GigabitEthernet1
  no shutdown
  ip address 10.0.2.2 255.255.255.252
 exit
 interface Tunnel1
  no shutdown
  ip unnumbered GigabitEthernet1
  tunnel source GigabitEthernet1
  tunnel mode sdwan
 exit
 sdwan
  interface GigabitEthernet1
   tunnel-interface
    encapsulation ipsec
    color biz-internet
    allow-service all
   exit
  exit
 ip route 0.0.0.0 0.0.0.0 10.0.2.1
commit

```

### 7.2 Configure WAN mpls (Gi3)

```text
config-transaction
 interface GigabitEthernet3
  ip address 10.1.2.2 255.255.255.0
  no shutdown
 exit
 interface Tunnel3
  ip unnumbered GigabitEthernet3
  tunnel source GigabitEthernet3
  tunnel mode sdwan
  no shutdown
 exit
 sdwan
  interface GigabitEthernet3
   tunnel-interface
    encapsulation ipsec
    color mpls
    allow-service all
   exit
  exit
 ip route 0.0.0.0 0.0.0.0 10.1.2.1
commit

```

### 7.3 Configure LAN VPN 10 (Gi2)

```text
config-transaction
 vrf definition 10
  rd 1:10
  address-family ipv4
  exit-address-family
 exit
 interface GigabitEthernet2
  no shutdown
  vrf forwarding 10
  ip address 10.10.2.1 255.255.255.0
 exit
 sdwan
  omp
   address-family ipv4 vrf 10
    advertise connected
    advertise static
   exit
  exit
 exit
commit

```

---

## 8. VPC-HN & VPC-HCM

> Standard VPCS nodes used within the EVE-NG environment.

**VPC-HN:**

```text
ip 10.10.1.10 255.255.255.0 10.10.1.1
save

```

**VPC-HCM:**

```text
ip 10.10.2.10 255.255.255.0 10.10.2.1
save

```

---
